<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width: 60%;
            background-color: yellowgreen;
            display: grid;
            grid-template-columns: minmax(80%);
            justify-content: flex-start;
            align-items: flex-start;
        }
        .text{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        form{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

        }
        input,h4{
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div class="text">
            <h4>Day</h4>
            <h4>Month</h4>
            <h4>Year</h4>
        </div>
        <form action="">
            <input type="number" name="" id="">
            <input type="number" name="" id="">
            <input type="number" name="" id="">
        </form>
    </div>
</body>
</html>